name: "Terratest : Run"

on:
   push:
    branches:
      -  main

   pull_request:
    types: [ opened, synchronize, reopened , closed ]

permissions:
  id-token: write
  contents: read

jobs:
  terratest_run:
    uses: mdsol/platform-github-workflows/.github/workflows/terratest.yml@v1.7.0
    with:
        terratests_folder_path  : "tests"
        runs_on: "selfhosted-ubuntu-small"
        go_version: '1.22.4'
        terraform_version: '1.10.5'
        iam_role: 'arn:aws:iam::571663699033:role/github-actions-nonprod-repo-access'
        s3_bucket: 'platform-browsable-build-artifacts'
    secrets: inherit
    
